# ProjectManagementSystem

./: .gitignore  ProjectManagementSystem.sln  README.md
Data/: ProjectManagementSystem.bacpac
ProjectManagementSystem.Api/: Program.cs  ProjectManagementSystem.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectManagementSystem.Api/Controllers/: ExcelExportController.cs  ProjectController.cs  TaskController.cs
ProjectManagementSystem.Api/Infrastructure/: Constants.cs  Constatns.cs  SwaggerExtensions.cs
ProjectManagementSystem.Api/Infrastructure/Swagger/: OperationNameFilter.cs
ProjectManagementSystem.Api/Properties/: launchSettings.json
ProjectManagementSystem.DataAccess/: ProjectManagementSystem.DataAccess.csproj
ProjectManagementSystem.DataAccess/Extensions/: GenericRepositoryForProjectExtensions.cs  GenericRepositoryForTaskExtensions.cs
ProjectManagementSystem.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ProjectManagementSystem.DataAccess/Models/: Project.cs  ProjectManagementSystemContext.cs  Task.cs
ProjectManagementSystem.DataAccess/Repositories/: GenericRepository.cs
ProjectManagementSystem.DataAccess/UnitOfWork/: UnitOfWork.cs
ProjectManagementSystem.Domain/: ProjectManagementSystem.Domain.csproj
ProjectManagementSystem.Domain.Tests.Unit/: ProjectManagementSystem.Domain.Tests.Unit.csproj
ProjectManagementSystem.Domain.Tests.Unit/Mapper/: MapperTests.cs
ProjectManagementSystem.Domain.Tests.Unit/Services/: ProjectServiceTests.cs  ProjectStateServiceTests.cs  TaskServiceTests.cs
ProjectManagementSystem.Domain/Enums/: State.cs
ProjectManagementSystem.Domain/Exceptions/: CreationException - Copy.cs  CreationException.cs  RecordNotFoundException.cs
ProjectManagementSystem.Domain/Extensions/: MapperExtensions.cs
ProjectManagementSystem.Domain/Interfaces/: IExcelExportService.cs  IProjectService.cs  IProjectStateService.cs  ITaskService.cs
ProjectManagementSystem.Domain/Mapper/: ProjectProfile.cs  TaskProfile.cs
ProjectManagementSystem.Domain/Models/ExcelExport/: ExcelExportRequestDto.cs
ProjectManagementSystem.Domain/Models/Project/: ProjectRequestCreateDto.cs  ProjectRequestUpdateDto.cs  ProjectResponseDto.cs
ProjectManagementSystem.Domain/Models/Task/: TaskRequestCreateDto.cs  TaskRequestUpdateDto.cs  TaskResponseDto.cs
ProjectManagementSystem.Domain/Services/: ExcelExportService.cs  ProjectService.cs  ProjectStateService.cs  TaskService.cs
